CREATE TABLE EVENTS (
EVENT_ID INTEGER PRIMARY KEY AUTO_INCREMENT,
DATE_TIME TIMESTAMP NOT NULL,
EVENT_TYPE VARCHAR(50) NOT NULL,
SMS_SENT VARCHAR(1) DEFAULT '0'
);

CREATE TABLE EVENT_PROPERTIES (
PROPERTY_ID INTEGER PRIMARY KEY AUTO_INCREMENT,
EVENT_ID INTEGER NOT NULL,
EVENT_KEY VARCHAR(50) NOT NULL,
EVENT_VALUE VARCHAR(160) NOT NULL,
GROUP_ID VARCHAR(160),
SMS_SENT VARCHAR(1) DEFAULT '0',
CONSTRAINT foreignEVENT FOREIGN KEY (EVENT_ID) REFERENCES EVENTS(EVENT_ID)
);